<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--Button to request storage permission-->
    <Button
        android:id="@+id/getLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"/>

    <!--Button to request camera permission-->
    <Button
        android:id="@+id/storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"
        android:padding="10dp"
        android:layout_below="@id/getLocationBtn"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getLocationBtn"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:padding="10dp"
        android:textColor="#E91E63"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="600dp"
        android:padding="10dp"
        android:textColor="#E91E63"
        android:visibility="visible"
        tools:visibility="visible" />


    <Button
        android:id="@+id/wifistate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WifiState"
        android:layout_marginTop="400dp"
        android:padding="10dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/response"
        android:layout_centerHorizontal="true"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>