<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:layout_marginTop="200dp"
android:layout_height="350dp"
android:background="#800c8c00"
tools:ignore="Overdraw">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="System Alert"
    android:src="@drawable/ic_android_black_24dp" />

</FrameLayout>